 /* Add a black background color to the top navigation */
 .topnav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0%;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color:#333;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 

  .menu{
    position: absolute;
    right: 1%;
  }
/* Texte H1 */

h1{
    animation: fadein 3s;
}

@keyframes fadein {
    0% {
        opacity:0;
    }
    50%{
        opacity:0.5;
    }
    100% {
        opacity:1;
    }
}

  /* video background */
#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  /* page content */
  
  body {
    font-family: Trebuchet MS;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    margin-top: 30vh; 
  }
  
  h2 { font-size: 3rem; }
  
  main {
    height: 100vh;
    background-color: #333;
    z-index: -1;
    font-size: 2rem;
    margin-top: 100vh;
    padding: 10px;
    position: relative;
    div{
        display: flex;
        align-items: center;
        p{
            color: #ffffff;
            text-align: center; 
            width: 50%;
            height: 50%;
            margin-left: 20vh;
        }
        img{
          animation: float 1.3s infinite;
            margin-left: 10vh;
            height: 35%;
            width: 30%;
        }
        
    }
  }


  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }

section:nth-of-type(1) {
  text-align: center;
  height: 100vh;
  background-color: #352828;
  z-index: -1;
  font-size: 2rem;
  padding: 10px;
  position: relative;


}

section:nth-of-type(2) {
  text-align: center;
  height: 100vh;
  background-color: #794747;
  z-index: -1;
  font-size: 2rem;
  padding: 10px;
  position: relative;
  

  div{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 50%;
    margin: 0%;
    align-content: center;
    justify-content: center;
    margin-top: 5%;

      article{
        width: 25%;
        height: 50%;
        margin: 1%;
        background-color: #130c0c;
        img{
          object-fit: cover;
          width: 80%;
          height: 100%;
        }
      }
  }

}

@footerHeight: 150px;

html {
    position: relative;
    min-height: 100%;
}
body {
    padding: 0 0 @footerHeight;
}

.footer {
  background-color: #302d2d;
    position: absolute;
    left: 0;
    bottom: 0;
    height: @footerHeight;
    width: 100%;
    text-align: center;
}