/* Reinitialisation des bordures du navigateur */
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-color: rgb(77, 71, 71);
    display: flex;
    height: 15vh;
    width: 100%;
    
    div:nth-of-type(1){
        flex: 30%;
        margin: 1%;
        margin-right: 25%;
    }
    img:nth-child(1){
        object-fit:cover;
        height: 100%;
        width: 100%;
    }
    div:nth-of-type(2){
        flex: 8%;
        height: 40%;
        margin: 1%;
        margin-right: 2%;
    }
    img:nth-child(2){
        object-fit: cover;
        height: 50px;
        width: 50px;
    }

    input{
        flex: 60%;
        height: 30%;
        margin: auto;
        margin-right: 25%;
        border-radius: 5vh;
        border-style: none;
        text-align: center;
        background-color: rgb(206, 200, 200);     
    }
    nav{
        
        flex: 10%;
        background-color: red;
        margin: 1%;
        margin-left: 0%;
        height: 30%;
        text-align: center;
    }
}

main{
    background-image: url('images/fond.jpg');
    background-size: cover;
    width: 100%;
    height: 110vh;
    div{
        height: 100vh;
        width: 100%;
        padding-top: 35%;
        text-align: center;
    }
}

section:nth-of-type(1){
    background-image: url('images/fondfooter.jpg');
    background-size: cover;
    width: 100%;
    height: 110vh;
        div{
        height: 40vh;
        width: 100%;
        h3{
            text-align: center;
            padding-top: 30%;
            font-size: xx-large;
            color: white;
        }
        p{
            padding-top: 5%;
            text-align: center;
            font-size: x-large;
            color: white;
        }
    }
}

section:nth-of-type(2){
    background-color: rgb(0, 0, 0);
    height: 110vh;
    width: 100%; 
        h3{
            padding-top: 30%;
            text-align: center;
            font-size: xx-large;
            color: white;   
        }
        p{
            margin-top: 5%;
            text-align: center;
            font-size: x-large;
            color: white;
        }
}
footer{
    background-color: purple;
    height: 100vh;
    width: 100%;
}
